browser=chrome
url=https://library2.cydeo.com/login.html
librarian_username10=librarian10@library
librarian_username11=librarian11@library
librarian_username12=librarian12@library
librarian_username13=librarian13@library
librarian_password=libraryUser

student_username=student5@library
student_password=libraryUser

## DB Credentials
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY

## API
library.baseUri=https://library2.cydeo.com/rest/v1

##librarian43@library
